<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myreservation</class>
 <widget class="QWidget" name="myreservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的预约</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton{border:1px solid rgb(211,211,211); border-radius:12px;background-color: rgb(0, 114, 169);
}

</string>
   </property>
   <property name="text">
    <string>回到预约界面</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_4 {
background-image: url(:/new/prefix1/UIImages/hust1.png);
border-radius:5px;
}
</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="reserveTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>641</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
